<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<meta name="description" content="WebGL - Modelagem 3D no navegador">
		<link rel="manifest" href="./manifest.json">
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
		<link rel="apple-touch-icon" href="./img/icons/android-chrome-192x192.png">
		<link rel="preload" as="style" href="./stylesheet.css" onload="this.rel='stylesheet'">
		<meta property="og:url" content="https://elfolz.github.io/webgl" />
		<meta property="og:title" content="WebGL">
		<meta property="og:image" content="https://elfolz.github.io/webgl/img/promo.jpg">
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="512" />
		<meta property="og:image:height" content="512" />
		<meta property="og:description" content="WebGL - Modelagem 3D no navegador">
		<title>WebGL</title>
	</head>
	<body>
		<main id="particles-js"></main>
		<script src="./js/particles.min.js" defer></script>
		<script src="./js/main.js" type="module"></script>
	</body>
</html>